=> [[32m#<Test:0x000055e3f0ec1da8[0m
  id: [1;34m1[0m,
  question1: [1;36mnil[0m,
  question2: [1;36mnil[0m,
  question3: [1;36mnil[0m,
  question4: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m20[0m:[1;35m11.934382000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m20[0m:[1;35m11.934382000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m[32m>[0m,
 [32m#<Test:0x000055e3f333ef28[0m
  id: [1;34m2[0m,
  question1: [1;36mnil[0m,
  question2: [1;36mnil[0m,
  question3: [1;36mnil[0m,
  question4: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m22[0m:[1;35m08.196531000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m22[0m:[1;35m08.196531000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m[32m>[0m,
 [32m#<Test:0x000055e3f333ee10[0m
  id: [1;34m3[0m,
  question1: [1;36mnil[0m,
  question2: [1;36mnil[0m,
  question3: [1;36mnil[0m,
  question4: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m23[0m:[1;34m31[0m:[1;35m42.093523000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m23[0m:[1;34m31[0m:[1;35m42.093523000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m[32m>[0m,
 [32m#<Test:0x000055e3f333ed20[0m
  id: [1;34m4[0m,
  question1: [1;36mnil[0m,
  question2: [1;36mnil[0m,
  question3: [1;36mnil[0m,
  question4: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m38[0m:[1;35m40.585471000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m38[0m:[1;35m40.585471000[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m[32m>[0m]
